{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "New English Post",
            "type": "shell",
            "command": "hugo",
            "args": [
                "new",
                "posts/${input:postName}"
            ],
            "group": "test",
            "key": "ctrl+alt+n",
            // "presentation": {
            //     "reveal": "silent",
            //     "panel": "shared"
            // }
        }
    ],
    // https://code.visualstudio.com/docs/editor/variables-reference
    "inputs": [
        {
            "type": "promptString",
            "id": "postName",
            "description": "new-post.md",
            "default": "new-post.md"
        }
}